# bdedox.cfg
#==============================================================================
# Required Arguments
#------------------------------------------------------------------------------
BDEDOX_FILELIST=""        # no default
    # Path to readable list of (BDE markup) source pathnames:
    # REQ: Input to file conversion to Doxygen markup.
    # REQ: Input to generation of HTML header file.

BDEDOX_DOXYDIR=""         # no default
    # Path to existing writeble directory.
    # REQ: Output for file conversion to Doxygen markup.
    # REQ: Input HTML file generation.

BDEDOX_HTMLDIR=""         # no default
    # Path to existing writable directory:
    # REQ: Output for file conversion from Doxygen markup to HTML pages.

#==============================================================================
# General Options
#------------------------------------------------------------------------------
BDEDOX_DEBUG=""           # Output debug   messages.
BDEDOX_VERBOSE=anyString  # Output verbose messages.

#==============================================================================
# Optional Parameters: Converting BDE Markup to Doxygen Markup
#------------------------------------------------------------------------------
BDEDOX_OPT_FILTER=""  # e.g., 'sed -n 2,$p'
    # Preprocessing command (and options) of the form:
    #..
    #  ${BDEDOX_OPT_FILTER} $filename
    #..
    # applied to each source file (containing BDE markup).  Note that the
    # source file name is always the last argument to the command and the
    # command's standard output is converted to a file with Doxygen markup.
    # For example:
    #..
    #  BDEDOX_OPT_FILTER='sed -n 2,$p'
    #..
    # filters the first line from each input file before conversion.  If no
    # filter is specified the source file is read directly.

#==============================================================================
# Optional Parameters: Converting Doxygen to HTML
#------------------------------------------------------------------------------
BDEDOX_OPT_DOXYGEN_PROJECT=""
    # Project Name (e.g., "BDE Release 2.4: Beta2")

BDEDOX_OPT_DOXYGEN_PROJECT_NUMBER=""
    # Project Number (e.g., "2.4.0")

BDEDOX_OPT_DOXYGEN_CFGFILE="${0%/*}/bdedox_doxygen.cfg"
    # Doxygen configuration file.  The default configuration is colocated
    # with 'bdedox.sh'.

BDEDOX_OPT_DOXYGEN_MAIN_PAGE=./bdedoxygen.h
    # Doxygen source for 'main.html'.  By default, the main page is an alias
    # for 'components.html', the page showing the table of components.

BDEDOX_HTML_BASE_TITLE='Bloomberg Development Environment'
    # Title for HTML pages.  Scripts suffix the "base title" with the page
    # type (e.g., # 'Component Reference', 'Class Members').
